{
  "name": "TetrisBOT",
  "version": "1.0.0",
  "main": "js/main.js",
  "repository": "https://github.com/3fxcf9/TetrisBOT.git",
  "author": "3fxcf9",
  "license": "GPL-3.0-only",
  "private": false,
  "dependencies": {
    "@types/node": "^18.15.11"
  }
}
